<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodewarsCpp" Database="" Version="10000">
  <Project Name="8_kyu" Path="8_kyu/8_kyu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="8_kyu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="8_kyu" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
